<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:screenOrientation="portrait"
    tools:context="de.roland_illig.loopplayer.LoopPlayerActivity">

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="72dp"
        android:onClick="onOpenClick"
        android:text="@string/openButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/markButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="true"
        android:minWidth="72dp"
        android:onClick="onMarkClick"
        android:text="@string/markButton"
        app:layout_constraintLeft_toRightOf="@id/openButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="true"
        android:minWidth="72dp"
        android:onClick="onPauseClick"
        android:text="@string/pauseButton"
        app:layout_constraintLeft_toRightOf="@id/markButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="true"
        android:minWidth="72dp"
        android:onClick="onClearClick"
        android:text="@string/clearButton"
        app:layout_constraintLeft_toRightOf="@id/stopButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/sectionsList"
        android:name="de.roland_illig.loopplayer.SectionListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openButton"/>

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearButton"/>

</android.support.constraint.ConstraintLayout>
